{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 27,
  "lineage": "d2053858-7523-7de8-e43f-e08a1e7b5b5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "logging_instance",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": false,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83272495,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83272496,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83272495,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83272496,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "41635357",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.33.4.44",
            "ipv4": [
              "45.33.4.44"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe36:ec13/128",
            "label": "logging_instance",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "5DmuiN9EB65kgfHSgXrfQx+aXJt6euTc9a8rfQqNhbZWPQFCKs+I8hVoahInDEjBk2fpzy39oWT6h45n6MaR4Q==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "offline",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "monitoring_instance",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83954059,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83954060,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83954059,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83954060,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "41985754",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.33.12.209",
            "ipv4": [
              "45.33.12.209"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe52:4399/128",
            "label": "monitoring_instance",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "5DmuiN9EB65kgfHSgXrfQx+aXJt6euTc9a8rfQqNhbZWPQFCKs+I8hVoahInDEjBk2fpzy39oWT6h45n6MaR4Q==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "parachain_instance",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": false,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83272503,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83272504,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83272503,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83272504,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "41635362",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.33.4.69",
            "ipv4": [
              "45.33.4.69"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe36:ec80/128",
            "label": "parachain_instance",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "5DmuiN9EB65kgfHSgXrfQx+aXJt6euTc9a8rfQqNhbZWPQFCKs+I8hVoahInDEjBk2fpzy39oWT6h45n6MaR4Q==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "offline",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "test_instance1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": false,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83272511,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83272512,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83272511,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83272512,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "41635365",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.21.163",
            "ipv4": [
              "45.79.21.163"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe36:ec17/128",
            "label": "test_instance1",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "5DmuiN9EB65kgfHSgXrfQx+aXJt6euTc9a8rfQqNhbZWPQFCKs+I8hVoahInDEjBk2fpzy39oWT6h45n6MaR4Q==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "offline",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "test_instance2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": false,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 83272515,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 83272516,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 83272515,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 50688,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 83272516,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "41635368",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.21.197",
            "ipv4": [
              "45.79.21.197"
            ],
            "ipv6": "2600:3c00::f03c:93ff:fe36:ecdc/128",
            "label": "test_instance2",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "5DmuiN9EB65kgfHSgXrfQx+aXJt6euTc9a8rfQqNhbZWPQFCKs+I8hVoahInDEjBk2fpzy39oWT6h45n6MaR4Q==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "offline",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
